sonar.projectKey=advent-of-code-in-python
sonar.projectName=Advent of Code in Python
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.venv/**
sonar.python.version=3.12
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.token=sqp_966c0bd34d44d118a6aad835d42716cacd1c15a0